<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="true_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-ML-DsZ">
                                <rect key="frame" x="16" y="10" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N1-eL-939">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.97182642490000004" green="0.97182642490000004" blue="0.97182642490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="3"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-di-YNZ">
                                        <rect key="frame" x="0.0" y="51" width="343" height="596"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-mj-usp">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-wH-Uje">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wl5-55-MV3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-gK-q3z">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c3-6O-Izw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-pe-qhE">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N9m-os-r1S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-An-eUD">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eig-6L-ChE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ws-iW-V2h">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tj5-ns-BYJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ct-Fb-M7v">
                                                <rect key="frame" x="0.0" y="121" width="343" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6I8-dG-uF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="tan">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbb-4J-dAk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zs4-nw-Uca">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGH-dU-sD7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPj-V1-TlJ">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="111.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.4822472519083556" blue="1" alpha="0.5235750440140845" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9O-4J-i4h"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-tg-QHg">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8T-P5-Ofn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-II-VIW">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq8-P2-Q8u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9a-KJ-Cy9">
                                                <rect key="frame" x="0.0" y="242.5" width="343" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-yI-AzG">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n6s-B8-Ngy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-Ky-KaF">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVI-xB-zgh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-SG-KbG">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="111"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="df9-4E-ImD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-4Z-PqY">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7S-Mh-weJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-GV-6Rx">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghv-ze-08B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uED-Vz-C6E">
                                                <rect key="frame" x="0.0" y="363.5" width="343" height="111.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-bj-Tlc">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="e">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydf-RI-30c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnr-ap-WwO">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jM-IF-v6y"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juS-AM-xXG">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="111.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7d-s3-L07"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bN-gd-Bm0">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZ8-ge-lUF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-cp-yA7">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="111.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYK-An-Dne"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-Uo-ix0">
                                                <rect key="frame" x="0.0" y="485" width="343" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-V2-eMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="x²">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgc-D1-lh9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-5V-Rey">
                                                        <rect key="frame" x="70.5" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="±">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeR-Y7-oY2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOg-ze-NBs">
                                                        <rect key="frame" x="141" y="0.0" width="61" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP1-O2-mF1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbb-mX-Buj">
                                                        <rect key="frame" x="212" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.0" green="0.48224725190000001" blue="1" alpha="0.52357504399999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <color key="tintColor" red="0.90985265540000004" green="0.90985265540000004" blue="0.90985265540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mqh-RA-x1n"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-xe-JX0">
                                                        <rect key="frame" x="282.5" y="0.0" width="60.5" height="111"/>
                                                        <color key="backgroundColor" red="0.93575939119999996" green="0.93575939119999996" blue="0.93575939119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6l-H4-jNL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7hI-ML-DsZ" secondAttribute="leading" id="9dL-WE-E9I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hI-ML-DsZ" secondAttribute="bottom" id="cKD-Uo-nzh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7hI-ML-DsZ" secondAttribute="leading" id="okE-w5-lf5"/>
                            <constraint firstItem="K6l-di-YNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="51" id="uD9-vZ-9dY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7hI-ML-DsZ" secondAttribute="trailing" id="yEH-R3-gie"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8N1-eL-939" id="3XX-xR-Lo9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
